version: '3'
services:
#   echo-mysql:
#     image: mysql:5.7
#     container_name: echo-mysql
#     ports:
#       - 4444:3306
#     volumes:
#       - ./mysql/data:/var/lib/mysql
#       - ./mysql/echo_db_create.sql:/docker-entrypoint-initdb.d/echo_db_create.sql
#     environment:
#       MYSQL_ROOT_PASSWORD: "echo"
#     command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
  echo-meta-server:
    build: ./echo-meta-server
    image: echo-meta-server:20210321
    container_name: echo-meta-server
    ports:
      - 4826:4826
    environment:
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: echo
      SPRING_DATASOURCE_URL: jdbc:mysql://192.168.50.104:4406/echo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoConnect=true
    # depends_on: 
    #   - echo-mysql
  echo-fe-ui:
    image: liguobao/echo-fe
    container_name: echo-fe-ui
    ports:
      - 8999:80
    volumes:
      - ./echo-fe-nginx.conf:/etc/nginx/conf.d/default.conf
    environment:
      API_ENTRY: http://echo-meta-server:4826
  echo-nat-server:
    build: ./echo-nat-server
    image: echo-nat-server:20210321
    container_name: echo-nat-server
    ports:
      - 32000-33000:32000-33000
      - 5699:5699
      - 5698:5698
    environment:
      API_ENTRY: http://echo-meta-server:4826
      SERVER_ID: echo-nat-server-001
  echo-http-proxy-server:
    build: ./echo-http-proxy-server
    image: echo-http-proxy-server:20210321
    container_name: echo-http-proxy-server
    ports:
      - 33001-34000:33001-34000
      - 5710:5710
    environment:
      API_ENTRY: http://echo-meta-server:4826
      MAPPING_SERVER_URL: http://echo-meta-server:4826/echoNatApi/connectionList
      AUTH_CONFIG_URL: http://echo-meta-server:4826/echoNatApi/syncAuthConfig
      SERVER_ID: echo-http-proxy-001
